{
  "name": "supply-agent",
  "version": "1.0.0",
  "description": "Supply chain tracking with immutable provenance for ProbeChain Rydberg Testnet",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network rydberg",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "test": "hardhat test",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0"
  }
}
