{
  "name": "agentmesh",
  "version": "1.0.0",
  "description": "Agent-to-agent encrypted messaging for ProbeChain",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network rydberg",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  }
}
